.loginPage{
  width: 1300px;
  height: 100vh;
  margin: 0 auto;
  background-color: @Bgc-white;
  .loginLeft, .loginRight{
    height: 534px;
    overflow: hidden;
  }
  .loginLeft{
    width: 624px;
    .plugin{
      height: 160px;
      .time{
        width: 300px;
        height: 100%;
        background-color: coral;
        border-radius: @Border-radius-5;
      }
    }
    .adBanner{
      width: 100%;
      height: 348px;
      background-color: @Bgc-default;
      overflow: hidden;
      .bannerItem{
        width: 624px;
        height: 348px;
        background-color: @Bgc-white;
        border-radius: @Border-radius-5;
      }
    }
  }
  .loginRight{
    width: 462px;
    border-radius: @Border-radius-5;
    background-color: @Bgc-white;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3);
  }
  














  // .loginBox{
  //   width: 1200px;
  //   height: 600px;
  //   background-color: #FFFFFF;
  //   border-radius: 10px;
  //   box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
  //   position: fixed;
  //   top: 0;
  //   right: 0;
  //   bottom: 0;
  //   left: 0;
  //   margin: auto;
  //   z-index: 10;
  //   overflow: hidden;
  //   .login{
  //     width: 500px;
  //     height: 100%;
  //     padding: 24px;
  //     .accountInput{
  //       margin-bottom: 20px;
  //     }
  //   }
  //   .swiperBox{
  //     width: 700px;
  //     height: 100%;
  //     background-color: #1982c4;
  //     .swiper{
  //       height: 100%;
  //       .bannerItem{
  //         width: 100%;
  //         height: 100%;
  //       }
  //     }
  //   }
  // }
}