.homePage{
  .contentTop{
    height: 547px;
    .contentLeft{
      width: 0;
      height: 100%;
      flex: 1 0 auto;
      .statistic{
        height: 100px;
        .item{
          width: 404px;
          height: 100%;
          padding: 0 20px;
          background-color: @Bgc-white;
          border-radius: @Border-radius-5;
          overflow: hidden;
          .icon{
            width: 60px;
            height: 60px;
            margin-right: 20px;
            border-radius: @Border-round;
            background-color: #7678ED;
            flex: 0 0 auto;
            .iconfont{
              font-size: 24px;
              color: #FFFFFF;
            }
          }
          .content{
            width: 0;
            flex: 1 0 auto;
            .value{
              font-size: 30px;
              color: #333333;
              s{
                padding-left: 13px;
                font-size: 18px;
              }
              span{
                padding-left: 10px;
                font-size: 14px;
                .iconfont{
                  font-size: 20px;
                }
              }
              .isFalling{
                color: #1CA00B;
              }
              .isRising{
                color: #F35B04;
              }
            }
            .title{
              padding-top: 16px;
              font-size: 18px;
              font-weight: bold;
              color: @Text-title;
            }
          }
          &:first-child .icon{ background-color: #F7B801; }
          &:last-child .icon{ background-color: #F18701; }
        }
      }
      .chart{
        height: 427px;
        margin-top: 20px;
        .item{
          width: 616px;
          height: 100%;
          background-color: @Bgc-white;
          border-radius: @Border-radius-5;
          .title{
            padding: 20px 10px 20px 20px;
            flex: 0 0 auto;
            .titleLeft{
              font-size: 18px;
              font-weight: bold;
              color: @Text-title;
            }
          }
          #trendCharts, #ratioCharts{
            flex: 1 0 auto;
          }
        }
      }
    }
    .contentRight{
      width: 428px;
      height: 100%;
      margin-left: 20px;
      background-color: @Bgc-white;
      border-radius: @Border-radius-5;
      flex: 0 0 auto;
      .title{
        padding: 20px 10px 20px 20px;
        flex: 0 0 auto;
        .titleLeft{
          font-size: 18px;
          font-weight: bold;
          color: @Text-title;
        }
      }
      .rankList{
        flex: 1 0 auto;
        .item{
          margin-bottom: 20px;
          padding: 0 20px;
          &:last-child{
            margin-bottom: 0;
          }
          .rank{
            width: 32px;
            height: 32px;
            flex: 0 0 auto;
            p{
              font-size: 16px;
              font-weight: bold;
              color: #798AE1;
            }
          }
          .info{
            padding-left: 10px;
            flex: 1 0 auto;
            .goods{
              padding-bottom: 10px;
              color: @Text-title;
              .name{
                max-width: 180px;
                font-size: 16px;
              }
              .sales{
                font-size: 14px;
              }
            }
            .progress{
              height: 14px;
              background-color: #798AE1;
            }
          }
        }
      }
    }
  }
  .contentCenter{
    margin: 20px 0;
    padding: 20px 15px 30px;
    background-color: @Bgc-white;
    border-radius: @Border-radius-5;
    .title{
      padding: 20px 0 30px;
      font-size: 18px;
      font-weight: bold;
      color: @Text-title;
    }
    .work{
      justify-content: space-between;
      .item{
        width: 427px;
        height: 46px;
        border-bottom: 1px solid #C7C7C7;
        font-size: 16px;
        .subTitle{
          color: @Text-title;
        }
        .value{
          color: #7678ED;
        }
      }
    }
  }
  .contentBottom{
    height: 173px;
    .goodsView, .memberView{
      width: 840px;
      height: 100%;
      background-color: @Bgc-white;
      border-radius: @Border-radius-5;
      .title{
        padding: 20px 0 45px 20px;
        font-size: 18px;
        font-weight: bold;
        color: @Text-title;
      }
      .value{
        font-size: 20px;
        color: #7678ED;
      }
      .subTitle{
        padding-top: 20px;
        font-size: 16px;
        color: @Text-title;
      }
    }
    .memberView{
      margin-left: 20px;
    }
  }
}